MONGO_URI=mongodb+srv://dhrumilsdmn2001:dhumusdmn@cluster0.mdv6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=fsdfsdgweemmffsdfdessf
CLOUD_NAME=dfyxa5lez
API_KEY=222946749958614
API_SECRET=47e7KV_ylb19dARm1lUBqdojFF4